<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ultimaTela">

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Digite seu e-mail"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/btnemaillogin"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borda_arredondada"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/roboto_medium"
        android:hint="Informar e-mail:"
        android:paddingLeft="16dp"
        android:textSize="15sp"
        android:maxLength="40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Digite sua senha"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/btnsenhalogin"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borda_arredondada"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/roboto_medium"
        android:hint="Informar senha:"
        android:paddingLeft="16dp"
        android:textSize="15sp"
        android:maxLength="40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="359dp"
        android:layout_height="53dp"
        android:layout_marginTop="268dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:text="Entrar"
        android:textAlignment="center"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>